BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2020  10:13:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, i2c.obj, oledchar.obj, ds1302.obj, key.obj TO 134 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  i2c.obj (I2C)
  oledchar.obj (OLEDCHAR)
  ds1302.obj (DS1302)
  key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  134 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     000DH     UNIT         ?DT?MAIN
            DATA    0023H     0005H     UNIT         _DATA_GROUP_
            DATA    0028H     0003H     UNIT         ?DT?KEY
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?_OLED_WRITE_DATA?I2C
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     07F0H     UNIT         ?CO?OLEDCHAR
            CODE    0806H     02D7H     UNIT         ?PR?MAIN?MAIN
            CODE    0ADDH     00E6H     UNIT         ?PR?KEY2?KEY
            CODE    0BC3H     00AEH     UNIT         ?PR?KEY1?KEY
            CODE    0C71H     009FH     UNIT         ?PR?_CACULATEWEEKDAY?KEY
            CODE    0D10H     009DH     UNIT         ?C?LIB_CODE
            CODE    0DADH     008FH     UNIT         ?PR?OLED_INITIAL?I2C
            CODE    0E3CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EC8H     0056H     UNIT         ?PR?INT1?KEY
            CODE    0F1EH     0055H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0F73H     004AH     UNIT         ?PR?_OLED_PUT_CHAR_16X16?I2C
            CODE    0FBDH     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    1007H     0048H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    104FH     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    1084H     002EH     UNIT         ?PR?OLED_CLEAR?I2C
            CODE    10B2H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    10D5H     001CH     UNIT         ?PR?KEY3?KEY
            CODE    10F1H     0019H     UNIT         ?C_INITSEG
            CODE    110AH     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    1120H     0015H     UNIT         ?PR?_OLED_WRITE_CMD?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 2


            CODE    1135H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    1144H     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    1152H     000EH     UNIT         ?CO?DS1302
            CODE    1160H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    116AH     0007H     UNIT         ?PR?_DELAY?I2C
            CODE    1171H     0007H     UNIT         ?PR?ININT1?KEY



OVERLAY MAP OF MODULE:   134 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0023H    0003H
  +--> ?PR?OLED_INITIAL?I2C
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?_OLED_PUT_CHAR_16X16?I2C
  +--> ?CO?OLEDCHAR
  +--> ?PR?_OLED_WRITE_DATA?I2C
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?ININT1?KEY
  +--> ?PR?KEY3?KEY
  +--> ?PR?KEY2?KEY
  +--> ?PR?KEY1?KEY
  +--> ?PR?_CACULATEWEEKDAY?KEY

?PR?OLED_INITIAL?I2C                 -----    -----
  +--> ?PR?_DELAY?I2C
  +--> ?PR?_OLED_WRITE_CMD?I2C
  +--> ?PR?OLED_CLEAR?I2C

?PR?_OLED_WRITE_CMD?I2C              -----    -----
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2CSENDBYTE?I2C                 -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTART?I2C                     -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?OLED_CLEAR?I2C                   0026H    0001H
  +--> ?PR?_OLED_WRITE_CMD?I2C
  +--> ?PR?_OLED_WRITE_DATA?I2C

?PR?_OLED_WRITE_DATA?I2C             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 3


  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?DS1302INIT?DS1302                -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?_OLED_PUT_CHAR_16X16?I2C         0026H    0002H
  +--> ?PR?_OLED_WRITE_CMD?I2C

?PR?DS1302READTIME?DS1302            -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?KEY3?KEY                         -----    -----
  +--> ?PR?_DELAY?I2C

?PR?KEY2?KEY                         -----    -----
  +--> ?PR?_DELAY?I2C

?PR?KEY1?KEY                         -----    -----
  +--> ?PR?_DELAY?I2C

?PR?_CACULATEWEEKDAY?KEY             0026H    0002H

*** NEW ROOT ***************************************************

?PR?INT1?KEY                         -----    -----
  +--> ?PR?_DELAY?I2C
  +--> ?PR?DS1302INIT?DS1302



SYMBOL TABLE OF MODULE:  134 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E3CH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E3FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 4


  D:0081H         SYMBOL        SP
  C:0E3CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E3CH         LINE#         133
  C:0E3EH         LINE#         134
  C:0E3FH         LINE#         135
  C:0E40H         LINE#         136
  C:0E42H         LINE#         185
  C:0E45H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0806H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        singletime
  D:00C8H         PUBLIC        T2CON
  C:0F1EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:0F1EH         LINE#         10
  C:0F1EH         LINE#         11
  C:0F1EH         LINE#         13
  C:0F25H         LINE#         14
  C:0F2BH         LINE#         15
  C:0F32H         LINE#         16
  C:0F38H         LINE#         17
  C:0F3FH         LINE#         18
  C:0F45H         LINE#         19
  C:0F4CH         LINE#         20
  C:0F52H         LINE#         21
  C:0F59H         LINE#         22
  C:0F5FH         LINE#         23
  C:0F66H         LINE#         24
  C:0F6CH         LINE#         25
  C:0F72H         LINE#         29
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        k
  -------         ENDDO         
  C:0806H         LINE#         39
  C:0806H         LINE#         40
  C:0806H         LINE#         44
  C:0809H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 5


  C:080CH         LINE#         51
  C:080FH         LINE#         52
  C:080FH         LINE#         53
  C:0818H         LINE#         54
  C:081BH         LINE#         55
  C:081BH         LINE#         56
  C:083CH         LINE#         57
  C:0845H         LINE#         59
  C:084EH         LINE#         61
  C:0851H         LINE#         62
  C:0851H         LINE#         63
  C:085FH         LINE#         64
  C:0862H         LINE#         65
  C:0862H         LINE#         66
  C:0883H         LINE#         67
  C:088CH         LINE#         68
  C:0895H         LINE#         70
  C:0898H         LINE#         71
  C:0898H         LINE#         72
  C:08A4H         LINE#         74
  C:08A7H         LINE#         75
  C:08A7H         LINE#         76
  C:08C8H         LINE#         79
  C:08D1H         LINE#         81
  C:08DAH         LINE#         83
  C:08DDH         LINE#         84
  C:08DDH         LINE#         85
  C:08EDH         LINE#         86
  C:08F0H         LINE#         87
  C:08F0H         LINE#         88
  C:08FAH         LINE#         89
  C:0903H         LINE#         90
  C:090CH         LINE#         93
  C:090FH         LINE#         94
  C:090FH         LINE#         95
  C:0918H         LINE#         96
  C:091BH         LINE#         97
  C:091BH         LINE#         98
  C:0954H         LINE#         99
  C:095DH         LINE#         100
  C:0966H         LINE#         102
  C:0966H         LINE#         103
  C:0966H         LINE#         104
  C:096AH         LINE#         105
  C:096AH         LINE#         106
  C:096DH         LINE#         107
  C:096DH         LINE#         110
  C:0970H         LINE#         111
  C:0973H         LINE#         112
  C:097BH         LINE#         113
  C:0983H         LINE#         114
  C:098BH         LINE#         115
  C:09E0H         LINE#         120
  C:09E3H         LINE#         121
  C:09E3H         LINE#         122
  C:09E6H         LINE#         123
  C:09E6H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 6


  C:09FAH         LINE#         125
  C:09FDH         LINE#         126
  C:09FDH         LINE#         127
  C:0A26H         LINE#         128
  C:0A2FH         LINE#         129
  C:0A38H         LINE#         130
  C:0A41H         LINE#         132
  C:0A4AH         LINE#         133
  C:0A4DH         LINE#         134
  C:0A4DH         LINE#         136
  C:0A6EH         LINE#         137
  C:0A77H         LINE#         143
  C:0A84H         LINE#         144
  C:0A84H         LINE#         145
  C:0A87H         LINE#         146
  C:0A87H         LINE#         147
  C:0A9BH         LINE#         148
  C:0A9EH         LINE#         149
  C:0A9EH         LINE#         150
  C:0AC7H         LINE#         151
  C:0AD0H         LINE#         152
  C:0AD9H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:100EH         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:1160H         PUBLIC        I2cStop
  C:0F73H         PUBLIC        _oled_put_char_16x16
  D:00A8H         PUBLIC        IE
  C:1084H         PUBLIC        oled_clear
  C:116AH         PUBLIC        _delay
  C:0003H         PUBLIC        _oled_Write_data
  D:00B8H         PUBLIC        IP
  C:1125H         PUBLIC        _oled_Write_cmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1149H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1135H         PUBLIC        I2cStart
  C:0DADH         PUBLIC        oled_initial
  D:00D0H         PUBLIC        PSW
  C:1144H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:1144H         SYMBOL        L?0034
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 7


  C:1149H         LINE#         11
  C:1149H         LINE#         12
  C:1149H         LINE#         14
  C:114BH         LINE#         15
  C:114BH         LINE#         16
  C:114FH         LINE#         17
  C:1151H         LINE#         18
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:116AH         LINE#         20
  C:116AH         LINE#         21
  C:116AH         LINE#         22
  C:1170H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          I2CSTART
  C:1135H         LINE#         32
  C:1135H         LINE#         33
  C:1135H         LINE#         34
  C:1137H         LINE#         35
  C:1137H         LINE#         36
  C:1137H         LINE#         37
  C:113AH         LINE#         38
  C:113CH         LINE#         39
  C:113FH         LINE#         40
  C:1141H         LINE#         41
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1160H         LINE#         51
  C:1160H         LINE#         52
  C:1160H         LINE#         53
  C:1162H         LINE#         54
  C:1162H         LINE#         55
  C:1162H         LINE#         56
  C:1165H         LINE#         57
  C:1167H         LINE#         58
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:100EH         LINE#         68
  C:1010H         LINE#         69
  C:1010H         LINE#         70
  C:1013H         LINE#         71
  C:1013H         LINE#         72
  C:1013H         LINE#         73
  C:101EH         LINE#         74
  C:1022H         LINE#         75
  C:1022H         LINE#         76
  C:1022H         LINE#         77
  C:1025H         LINE#         78
  C:1027H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 8


  C:102AH         LINE#         80
  C:102EH         LINE#         81
  C:1030H         LINE#         82
  C:1033H         LINE#         83
  C:1035H         LINE#         84
  C:1038H         LINE#         85
  C:1038H         LINE#         86
  C:1039H         LINE#         87
  C:103FH         LINE#         88
  C:103FH         LINE#         89
  C:1041H         LINE#         90
  C:1044H         LINE#         91
  C:1047H         LINE#         92
  C:1047H         LINE#         93
  C:1047H         LINE#         94
  C:1049H         LINE#         95
  C:104CH         LINE#         96
  C:104EH         LINE#         97
  -------         ENDPROC       _I2CSENDBYTE
  C:1120H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:1120H         SYMBOL        L?0032
  -------         PROC          _OLED_WRITE_CMD
  D:0004H         SYMBOL        cmd
  C:1125H         LINE#         108
  C:1125H         LINE#         109
  C:1125H         LINE#         110
  C:1125H         LINE#         111
  C:1128H         LINE#         112
  C:112DH         LINE#         113
  C:1132H         LINE#         114
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          _OLED_WRITE_DATA
  D:0004H         SYMBOL        dat
  C:0003H         LINE#         124
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0006H         LINE#         128
  C:000BH         LINE#         129
  C:0010H         LINE#         130
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:1084H         LINE#         133
  C:1084H         LINE#         134
  C:1084H         LINE#         136
  C:1089H         LINE#         137
  C:108EH         LINE#         138
  C:1090H         LINE#         139
  C:1090H         LINE#         140
  C:1094H         LINE#         141
  C:1097H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 9


  C:109CH         LINE#         143
  C:109FH         LINE#         144
  C:109FH         LINE#         145
  C:10A4H         LINE#         146
  C:10ADH         LINE#         148
  C:10B1H         LINE#         149
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INITIAL
  C:0DADH         LINE#         153
  C:0DADH         LINE#         154
  C:0DADH         LINE#         155
  C:0DB2H         LINE#         157
  C:0DB4H         LINE#         158
  C:0DB7H         LINE#         159
  C:0DBCH         LINE#         160
  C:0DC1H         LINE#         161
  C:0DC6H         LINE#         162
  C:0DCBH         LINE#         163
  C:0DD0H         LINE#         164
  C:0DD5H         LINE#         165
  C:0DDAH         LINE#         166
  C:0DDFH         LINE#         167
  C:0DE4H         LINE#         168
  C:0DE6H         LINE#         169
  C:0DE9H         LINE#         170
  C:0DEEH         LINE#         171
  C:0DF3H         LINE#         172
  C:0DF8H         LINE#         173
  C:0DFDH         LINE#         174
  C:0E02H         LINE#         175
  C:0E07H         LINE#         176
  C:0E0CH         LINE#         177
  C:0E11H         LINE#         178
  C:0E16H         LINE#         180
  C:0E1BH         LINE#         181
  C:0E20H         LINE#         182
  C:0E25H         LINE#         183
  C:0E2AH         LINE#         184
  C:0E2FH         LINE#         185
  C:0E34H         LINE#         187
  C:0E39H         LINE#         188
  -------         ENDPROC       OLED_INITIAL
  -------         PROC          _OLED_PUT_CHAR_16X16
  D:0026H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:0001H         SYMBOL        t
  C:0F73H         LINE#         191
  C:0F79H         LINE#         193
  C:0F79H         LINE#         194
  C:0F7BH         LINE#         195
  C:0F7EH         LINE#         197
  C:0F83H         LINE#         198
  C:0F8BH         LINE#         199
  C:0F94H         LINE#         202
  C:0F99H         LINE#         203
  C:0FA8H         LINE#         204
  -------         ENDPROC       _OLED_PUT_CHAR_16X16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 10


  -------         ENDMOD        I2C

  -------         MODULE        OLEDCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0216H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        zifu
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLEDCHAR

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:104FH         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:110AH         PUBLIC        Ds1302ReadTime
  C:10B2H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0008H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1159H         PUBLIC        WRITE_RTC_ADDR
  D:000FH         PUBLIC        TIME2
  C:1152H         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0FBDH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:104FH         LINE#         21
  C:104FH         LINE#         22
  C:104FH         LINE#         24
  C:1051H         LINE#         25
  C:1052H         LINE#         27
  C:1054H         LINE#         28
  C:1055H         LINE#         29
  C:1057H         LINE#         30
  C:1058H         LINE#         32
  C:105AH         LINE#         33
  C:105AH         LINE#         34
  C:105EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 11


  C:1062H         LINE#         36
  C:1064H         LINE#         37
  C:1065H         LINE#         38
  C:1067H         LINE#         39
  C:1068H         LINE#         40
  C:106CH         LINE#         41
  C:106EH         LINE#         42
  C:106EH         LINE#         43
  C:1072H         LINE#         44
  C:1076H         LINE#         45
  C:1078H         LINE#         46
  C:1079H         LINE#         47
  C:107BH         LINE#         48
  C:107CH         LINE#         49
  C:1080H         LINE#         51
  C:1082H         LINE#         52
  C:1083H         LINE#         53
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0FBDH         LINE#         62
  C:0FBDH         LINE#         63
  C:0FBDH         LINE#         65
  C:0FBFH         LINE#         66
  C:0FC0H         LINE#         68
  C:0FC2H         LINE#         69
  C:0FC3H         LINE#         70
  C:0FC5H         LINE#         71
  C:0FC6H         LINE#         73
  C:0FC8H         LINE#         74
  C:0FC8H         LINE#         75
  C:0FCCH         LINE#         76
  C:0FD0H         LINE#         77
  C:0FD2H         LINE#         78
  C:0FD3H         LINE#         79
  C:0FD5H         LINE#         80
  C:0FD6H         LINE#         81
  C:0FDAH         LINE#         82
  C:0FDBH         LINE#         83
  C:0FDDH         LINE#         84
  C:0FDDH         LINE#         85
  C:0FE2H         LINE#         86
  C:0FEEH         LINE#         87
  C:0FF0H         LINE#         88
  C:0FF1H         LINE#         89
  C:0FF3H         LINE#         90
  C:0FF4H         LINE#         91
  C:0FF8H         LINE#         93
  C:0FFAH         LINE#         94
  C:0FFBH         LINE#         95
  C:0FFDH         LINE#         96
  C:0FFEH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 12


  C:1000H         LINE#         98
  C:1001H         LINE#         99
  C:1003H         LINE#         100
  C:1004H         LINE#         101
  C:1006H         LINE#         102
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:10B2H         LINE#         111
  C:10B2H         LINE#         112
  C:10B2H         LINE#         114
  C:10B9H         LINE#         115
  C:10BBH         LINE#         116
  C:10BBH         LINE#         117
  C:10CAH         LINE#         118
  C:10CEH         LINE#         119
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:110AH         LINE#         129
  C:110AH         LINE#         130
  C:110AH         LINE#         132
  C:110CH         LINE#         133
  C:110CH         LINE#         134
  C:111BH         LINE#         135
  C:111FH         LINE#         137
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        flag
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  D:0029H         PUBLIC        status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0C71H         PUBLIC        _CaculateWeekDay
  C:1171H         PUBLIC        inint1
  D:002AH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0BC3H         PUBLIC        key1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 13


  C:0ADDH         PUBLIC        key2
  C:0EC8H         PUBLIC        int1
  C:10D5H         PUBLIC        key3
  -------         PROC          _CACULATEWEEKDAY
  D:0026H         SYMBOL        y
  D:0082H         SYMBOL        m
  D:0002H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        iWeek
  -------         ENDDO         
  C:0C71H         LINE#         7
  C:0C79H         LINE#         8
  C:0C79H         LINE#         10
  C:0C89H         LINE#         11
  C:0C94H         LINE#         12
  C:0C9CH         LINE#         13
  C:0C9CH         LINE#         14
  C:0D0BH         LINE#         15
  C:0D0FH         LINE#         17
  -------         ENDPROC       _CACULATEWEEKDAY
  -------         PROC          ININT1
  C:1171H         LINE#         19
  C:1171H         LINE#         20
  C:1171H         LINE#         21
  C:1173H         LINE#         22
  C:1175H         LINE#         23
  C:1177H         LINE#         26
  -------         ENDPROC       ININT1
  -------         PROC          INT1
  C:0EC8H         LINE#         28
  C:0EE5H         LINE#         30
  C:0EEAH         LINE#         31
  C:0EEDH         LINE#         32
  C:0EEDH         LINE#         33
  C:0EF0H         LINE#         34
  C:0EFCH         LINE#         35
  C:0F00H         LINE#         36
  C:0F03H         LINE#         38
  C:0F03H         LINE#         39
  -------         ENDPROC       INT1
  -------         PROC          KEY3
  C:10D5H         LINE#         45
  C:10D5H         LINE#         46
  C:10D5H         LINE#         47
  C:10D7H         LINE#         48
  C:10DAH         LINE#         49
  C:10DAH         LINE#         50
  C:10DFH         LINE#         51
  C:10E2H         LINE#         52
  C:10E2H         LINE#         53
  C:10E4H         LINE#         54
  C:10EDH         LINE#         56
  C:10EDH         LINE#         57
  C:10F0H         LINE#         58
  C:10F0H         LINE#         59
  -------         ENDPROC       KEY3
  -------         PROC          KEY1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 14


  C:0BC3H         LINE#         61
  C:0BC3H         LINE#         62
  C:0BC3H         LINE#         63
  C:0BC5H         LINE#         64
  C:0BCBH         LINE#         65
  C:0BCBH         LINE#         66
  C:0BD0H         LINE#         67
  C:0BD6H         LINE#         68
  C:0BD6H         LINE#         69
  C:0BDCH         LINE#         70
  C:0BE9H         LINE#         71
  C:0BEDH         LINE#         72
  C:0BF7H         LINE#         73
  C:0C01H         LINE#         74
  C:0C0BH         LINE#         76
  C:0C10H         LINE#         77
  C:0C10H         LINE#         78
  C:0C1AH         LINE#         79
  C:0C1AH         LINE#         80
  C:0C25H         LINE#         81
  C:0C25H         LINE#         82
  C:0C2FH         LINE#         83
  C:0C2FH         LINE#         84
  C:0C3AH         LINE#         85
  C:0C3AH         LINE#         86
  C:0C44H         LINE#         87
  C:0C44H         LINE#         88
  C:0C4FH         LINE#         89
  C:0C4FH         LINE#         90
  C:0C59H         LINE#         91
  C:0C59H         LINE#         92
  C:0C63H         LINE#         93
  C:0C6DH         LINE#         95
  C:0C6DH         LINE#         96
  C:0C70H         LINE#         97
  C:0C70H         LINE#         98
  -------         ENDPROC       KEY1
  -------         PROC          KEY2
  C:0ADDH         LINE#         100
  C:0ADDH         LINE#         101
  C:0ADDH         LINE#         102
  C:0ADFH         LINE#         103
  C:0AE5H         LINE#         104
  C:0AE5H         LINE#         105
  C:0AEAH         LINE#         106
  C:0AF0H         LINE#         107
  C:0AF0H         LINE#         108
  C:0B10H         LINE#         109
  C:0B1CH         LINE#         110
  C:0B28H         LINE#         111
  C:0B34H         LINE#         113
  C:0B39H         LINE#         114
  C:0B39H         LINE#         115
  C:0B46H         LINE#         116
  C:0B46H         LINE#         117
  C:0B51H         LINE#         118
  C:0B51H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:13:20  PAGE 15


  C:0B5FH         LINE#         120
  C:0B5FH         LINE#         121
  C:0B6AH         LINE#         122
  C:0B6AH         LINE#         123
  C:0B77H         LINE#         124
  C:0B77H         LINE#         125
  C:0B82H         LINE#         126
  C:0B82H         LINE#         127
  C:0B8FH         LINE#         128
  C:0B8FH         LINE#         129
  C:0B9CH         LINE#         130
  C:0BA8H         LINE#         131
  C:0BAEH         LINE#         132
  C:0BBBH         LINE#         133
  C:0BBFH         LINE#         135
  C:0BBFH         LINE#         136
  C:0BC2H         LINE#         137
  C:0BC2H         LINE#         138
  -------         ENDPROC       KEY2
  -------         ENDMOD        KEY

  -------         MODULE        ?C?IMUL
  C:0D10H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0D22H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0D58H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=4472
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
